<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resim">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:textStyle="bold"
        android:text="بسم الله الرحمن الرحیم"
        android:textColor="@color/black"
        android:textSize="28sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="90dp"
        android:textStyle="bold"
        android:text="Bismillâhirrahmânirrahîm"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <!-- Zikir çekildikçe değerini gösterecek TextView -->
    <TextView
        android:id="@+id/textViewZikirCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="125dp"
        android:textStyle="bold"
        android:text="Zikir Sayısı: 0"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <!-- Zikir butonu -->
    <Button
        android:id="@+id/buttonZikir"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#701976D2"
        android:text="Zikir"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <!-- Kayıt ve Sıfırla butonları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonZikir"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#90FFA000"
            android:text="Kayıt"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#90FFA000"
            android:text="Sıfırla"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- Yeni buton -->
    <Button
        android:id="@+id/buttonOpenRecordPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewZikirCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9CAFAA"
        android:padding="12dp"
        android:text="Kayıtlar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gizlilk Politikası"
        android:textColor="#124076"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="15sp"
        android:onClick="openLink"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        />


</RelativeLayout>